# PackIconTools

./: .gitignore  PackIconTools.sln  README.md
PackIconTools/: App.xaml  App.xaml.cs  Bootstrapper.cs  Options.cs  PackIconTools.csproj
PackIconTools/Core/: IShell.cs  RelayCommand.cs
PackIconTools/Models/: AssemblyModel.cs  KindModel.cs
PackIconTools/Properties/PublishProfiles/: FolderProfile.pubxml
PackIconTools/Utils/: IconGenerator.cs  ImageExtensions.cs  Loading.cs  LocalUtil.cs  MahAppsPackIconHelper.cs
PackIconTools/ViewModels/: ShellViewModel.cs
PackIconTools/ViewModels/Dialogs/: LoadingEventArgs.cs  LoadingViewModel.cs
PackIconTools/Views/: ShellView.xaml
PackIconTools/Views/Dialogs/: LoadingView.xaml
PackIconTools/i18N/: Translater.cs  en-US.xaml  zh-CN.xaml
Seasail/: GlobalContext.cs  Seasail.csproj  packages.config
Seasail/Data/: Check.cs
Seasail/Extensions/: ParameterCheckExtensions.cs  TNHExtension.Array.cs  TNHExtension.Collection.cs  TNHExtension.Enum.cs  TNHExtension.Enumerable.cs  TNHExtension.Queryable.cs  TNHExtension.String.cs  TNHExtension.Type.cs
Seasail/Filter/: CollectionPropertySorter.cs
Seasail/Finder/: IFinder.cs
Seasail/IO/: DirectoryHelper.cs  IFileGenerater.cs
Seasail/Image/: ImageHelper.cs
Seasail/Model/: Pagination.cs
Seasail/Properties/: Resources.Designer.cs
Seasail/Reflection/: AppDomainAllAssemblyFinder.cs  DirectoryAssemblyFinder.cs  FastInvokeHandler.cs  TypeExtensions.cs
Seasail/Util/: DateTimeHelper.cs  IdGeneratorHelper.cs  Snowflake.cs
